REACT_APP_FIREBASE_API_KEY=AIzaSyBHZj84m_fEo5yLSU5s-KELIV_E4JsecyM
REACT_APP_FIREBASE_AUTH_DOMAIN=symbaiosis-b224e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=symbaiosis-b224e
REACT_APP_FIREBASE_STORAGE_BUCKET=symbaiosis-b224e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789376695383
REACT_APP_FIREBASE_APP_ID=1:789376695383:web:b47d80e2ff04532d7d3712
